HierarchicalRequirement,ScheduleState,is missing ALLOWED VALUE(S):  ["Backlog"]
HierarchicalRequirement,Package,is missing ALLOWED VALUE(S):  ["Nova-OPS"]
HierarchicalRequirement,NovaTeam (STRING)
HierarchicalRequirement,Linktoinfo (STRING)
HierarchicalRequirement,ManualRank (DECIMAL)
HierarchicalRequirement,DDD (DATE)
HierarchicalRequirement,SFSEDCS (WEB_LINK)
HierarchicalRequirement,CDETSID (WEB_LINK)
HierarchicalRequirement,EngResources (STRING)
HierarchicalRequirement,FunctionalityDesignRef (TEXT)
HierarchicalRequirement,RequirementRef (TEXT)
HierarchicalRequirement,FTSLink (WEB_LINK)
HierarchicalRequirement,TestPlanRef (TEXT)
HierarchicalRequirement,TestResultsRef (TEXT)
HierarchicalRequirement,CustomerNamePriority (TEXT)
HierarchicalRequirement,KanbanState,is missing ALLOWED VALUE(S):  ["Backlog"; "Next"; "Investigate"; "Design/Analysis"; "Dev/In Progress"; "Test"; "In Review"; "Integration"; "Commit"; "Release"; "M-State"; "Deployment"; "Closed/Done"]
HierarchicalRequirement,ReadyDeprecated (BOOLEAN)
HierarchicalRequirement,ETA (DATE)
HierarchicalRequirement,ClarityID (WEB_LINK)
HierarchicalRequirement,DemoInfo (TEXT)
HierarchicalRequirement,CDETSLinkOLD (WEB_LINK)
HierarchicalRequirement,DefinitionofDoneInformation (TEXT)
HierarchicalRequirement,CommittedorStretchforIteration (STRING)
HierarchicalRequirement,ArchitectPOsEstimate (INTEGER)
HierarchicalRequirement,TrueComponent (TEXT)
HierarchicalRequirement,Product (STRING)
HierarchicalRequirement,TrueComponentName (STRING)
HierarchicalRequirement,TrueComponentVersion (STRING)
HierarchicalRequirement,ReleasePSITarget (STRING)
HierarchicalRequirement,PreMigrationID (STRING)
HierarchicalRequirement,StoryColor (STRING)
HierarchicalRequirement,Type (STRING)
HierarchicalRequirement,Groomed (BOOLEAN)
Defect,ScheduleState,is missing ALLOWED VALUE(S):  ["Backlog"]
Defect,Priority,is missing ALLOWED VALUE(S):  ["Very Low"]
Defect,Severity,is missing ALLOWED VALUE(S):  ["Moderate"; "Feature Enhancement"]
Defect,Package,is missing ALLOWED VALUE(S):  ["Nova-OPS"]
Defect,Attribute (TEXT)
Defect,Doing (TEXT)
Defect,ClarityID (WEB_LINK)
Defect,DemoInfo (TEXT)
Defect,ResourceAttribute (TEXT)
Defect,sampledropdown (STRING)
Defect,CDETSLinkOLD (WEB_LINK)
Defect,ArchitectPOsEstimate (INTEGER)
Defect,CommittedorStretchforIteration (STRING)
Defect,PreMigrationID (STRING)
Defect,StoryColor (STRING)
Defect,KanbanState,is missing ALLOWED VALUE(S):  ["Backlog"; "Next"; "Investigate"; "Design/Analysis"; "Dev/In Progress"; "Test"; "In Review"; "Integration"; "Commit"; "Release"; "M-State"; "Deployment"; "Closed/Done"]
Defect,Type (STRING)
Task,PreMigrationID (STRING)
DefectSuite,ScheduleState,is missing ALLOWED VALUE(S):  ["Backlog"]
DefectSuite,Package,is missing ALLOWED VALUE(S):  ["Nova-OPS"]
TestCaseResult,Verdict,is missing ALLOWED VALUE(S):  ["Dropped"; "Pass with Exceptions"; "Pending"]
TestSet,ScheduleState,is missing ALLOWED VALUE(S):  ["Backlog"]
TestCase,Package,is missing ALLOWED VALUE(S):  ["Nova-OPS"]
TestCase,Type,is missing ALLOWED VALUE(S):  ["Accessibility"; "Backwards Compatibility"; "Black-Box"; "Code / Branch / Path Coverage"; "Conformance"; "Customer Scenario"; "Debugability"; "Feature Combination"; "Feature Interaction"; "Installation / Migration / Deployment"; "Interoperability"; "Middleware for Injection of Faults (MIF)"; "Negative"; "Positive"; "Provisioning / Billing / Manageability"; "Reliability"; "Scalability"; "Security"; "Single Stepping with Debugger"; "Startup / Shutdown"; "State Machine Validation"; "Static Analysis"; "Stress"; "Switchover"; "System"; "Test Harness"; "White-Box (Code Aware)"]
TestCase,AutomationPriority (STRING)
TestCase,UserStory (BOOLEAN)
TestCase,PreMigrationID (STRING)
TestCase,TIMSID (STRING)
TestCase,AutomationRequired (STRING)
TestCase,Component (STRING)
TestCase,FTSID (STRING)
TestCase,Group (STRING)
TestCase,Platform (STRING)
TestCase,AutomationImportance (STRING)
TestCase,RegressionFlag (STRING)
TestCase,ReleaseFCS (STRING)
TestCase,RequirementTested (STRING)
TestCase,TestLevel (STRING)
TestCase,TestPhase (STRING)
TestCase,TestSuite (STRING)
TestCase,RelatedTestCases (STRING)
TestCase,RelatedTestCasesConfigurations (STRING)
TestCase,Defects (STRING)
TestCase,DroppedBy (STRING)
TestCase,DroppedCategory (STRING)
TestCase,DroppedDate (DATE)
TestCase,ScriptName (STRING)
TestCase,ScriptVersion (STRING)
TestCase,Source (STRING)
TestCase,TimeStarted (STRING)
TestCase,TimeStopped (STRING)
TestCase,TestRun (STRING)
TestCase,TestVersion (STRING)
TestCase,TIMSLink (WEB_LINK)
PortfolioItem,ClarityID (WEB_LINK)
PortfolioItem,FunctionalityDesignRef (TEXT)
PortfolioItem,RequirementRef (TEXT)
PortfolioItem,TestPlanRef (TEXT)
PortfolioItem,PlannedRelease (STRING)
PortfolioItem,FTSLink (WEB_LINK)
PortfolioItem,DevPriority (INTEGER)
PortfolioItem,SoftwareCompatibility (STRING)
PortfolioItem,FTSID (TEXT)
PortfolioItem,PreMigrationID (STRING)
PortfolioItem,KanbanState (STRING)
PortfolioItem,ReleasePSITarget (STRING)
PortfolioItem/Feature,ClarityID (WEB_LINK)
PortfolioItem/Feature,FunctionalityDesignRef (TEXT)
PortfolioItem/Feature,RequirementRef (TEXT)
PortfolioItem/Feature,TestPlanRef (TEXT)
PortfolioItem/Feature,PlannedRelease (STRING)
PortfolioItem/Feature,FTSLink (WEB_LINK)
PortfolioItem/Feature,DevPriority (INTEGER)
PortfolioItem/Feature,SoftwareCompatibility (STRING)
PortfolioItem/Feature,FTSID (TEXT)
PortfolioItem/Feature,PreMigrationID (STRING)
PortfolioItem/Feature,KanbanState (STRING)
PortfolioItem/Feature,ReleasePSITarget (STRING)
PortfolioItem/Initiative,ClarityID (WEB_LINK)
PortfolioItem/Initiative,FunctionalityDesignRef (TEXT)
PortfolioItem/Initiative,RequirementRef (TEXT)
PortfolioItem/Initiative,TestPlanRef (TEXT)
PortfolioItem/Initiative,PlannedRelease (STRING)
PortfolioItem/Initiative,FTSLink (WEB_LINK)
PortfolioItem/Initiative,DevPriority (INTEGER)
PortfolioItem/Initiative,SoftwareCompatibility (STRING)
PortfolioItem/Initiative,FTSID (TEXT)
PortfolioItem/Initiative,PreMigrationID (STRING)
PortfolioItem/Initiative,KanbanState (STRING)
PortfolioItem/Initiative,ReleasePSITarget (STRING)
PortfolioItem/Theme,ClarityID (WEB_LINK)
PortfolioItem/Theme,FunctionalityDesignRef (TEXT)
PortfolioItem/Theme,RequirementRef (TEXT)
PortfolioItem/Theme,TestPlanRef (TEXT)
PortfolioItem/Theme,PlannedRelease (STRING)
PortfolioItem/Theme,FTSLink (WEB_LINK)
PortfolioItem/Theme,DevPriority (INTEGER)
PortfolioItem/Theme,SoftwareCompatibility (STRING)
PortfolioItem/Theme,FTSID (TEXT)
PortfolioItem/Theme,PreMigrationID (STRING)
PortfolioItem/Theme,KanbanState (STRING)
PortfolioItem/Theme,ReleasePSITarget (STRING)
